def get_reset_password_email_message(website, page, user):
    message = (
        f"Вы получили это письмо, потому что вы (или кто-то другой) запросили "
        f"восстановление пароля от учётной записи на сайте {website}"
        f", которая связана с этим адресом электронной почты.\n"
        f"Пожалуйста, перейдите на эту страницу и введите новый пароль:\n"
        f"{page}\n"
        f"Ваше имя пользователя (на случай, если вы его забыли): {user}\n"
        f"Спасибо, что используете наш сайт!\n"
        f"Команда сайта {website}!\n"
    )
    return message
